<?php

// resources/lang/en/messages.php

return [
    'welcome' => 'Welcome to our application in dutch',
    'categories' => 'Categorieën',
    'password' => 'Wachtwoord',
    'myprofile' => 'Mijn profiel',
    'chnagepassoword' => 'Wijzig wachtwoord',
    'logout' => 'Uitloggen',
    'profile' => 'Profiel',
    'manageaddress'=> 'Adres beheren',
    'orderhistory'=> 'Bestelgeschiedenis',
    'order'=> 'Bestellen',
    'name' => 'Naam',
    'email'=>'E-mail',
    'contactno'=>'Contact nr',
    'newpassword'=>'Nieuw paswoord',
    'currentpassword'=>'Huidig ​​wachtwoord',
    'confirmpassword'=>'Bevestig wachtwoord',
    'addaddress' => 'Toevoegen adres',
    'houseno'=>'Huisnummer',
    'update'=>'Bijwerken',
    'save'=> 'Opslaan',
    'cancel'=>'Annuleren',
    'orderno'=>'Bestelnr',
    'price'=>'Prijs',
    'orderdetail'=>'Bestel Detail',
    'address'=> 'Adres',
    'userprofile'=>'gebruiker profiel',
    'checkout'=>'BESTEL EN BETAAL ',
    'total'=> 'Totaal',
    'deliverycharge' => 'Bezorgkosten',
    'deliveryaddress' => 'Bezorgadres',
    'category'=>'Categorie',
    'finalamount'=>'Eindbedrag (Including VAT)',
    'yourcartisempty'=> 'Uw winkelwagen is leeg!',
    'continuetoaddproduct'=> 'Ga door met het toevoegen van product',
    'amount'=>'Bedrag',
    'changeaddress'=>'Adres wijzigen',
    'change'=>'verandering',
    'personal'=>'Persoonlijk',
    'business'=> 'Bedrijf',
    'iforgotmypassword' => 'Ik ben mijn wachtwoord vergeten',
    'notamember'=>'Geen lid ? Aanmelden',
    'signin'=>'Aanmelden',
    'accounttype'=>'Account Type',
    'register'=>'Registreren',
    'alreadymember'=>'Bent u al lid? Aanmelden',
    'privacypolicy'=>'Privacyverklaring',
    'termsandcondition'=>'Algemene voorwaarden',
    'colophone'=>'Colofon',
    'cookiestatement'=>'Cookieverklaring',
    'alcohollaw'=>'Geborgde Werkwijze Alcoholwet',
    'contactus'=>'Contact ons',
    'popularproducts'=>'Popular Products',
    'customercare'=>'Customer Care',
    'deliverytime'=>'Bezorgtijden',
    'getintouch'=>'Neem contact op',
    'information'=>'Informatie',
    'customercare'=>'Customer Care',
    'haveacode'=>'Have a Promo Code?',
    'productdetail'=>'Product Details',
    'description'=>'Description',
    'categoryname'=>'Category Name',
    'productname'=>'Product Name',
    'priceincludingvat'=>'Price including VAT',
    'ordersummary'=>'Order Summary',
    'yourcart'=>'Your Cart',
    'address'=>'Address',
    'customizedproductdetail'=>'Customized Product details',
    'addtocart'=>'Add to Cart',
    'remove'=>'Remove',
    'search'=>'Zoek',
    'enteryourpincode'=>'Vul je postcode in b.v. 1017',
    'subject'=>'Subject',
    'message'=>'Message',
    'submit'=> 'Submit',
    'cart'=> 'Cart',
    'enterpromocode'=> 'Enter Promo Code',
    'works1' => 'Locatie invoeren',
    'works2' => 'Kies uit een ruim assortiment premium dranken ',
    'works3' => 'Betaal en laat jou dranken  bezorgen wanneer het jou uitkomt',
    'description1' => 'Voer je adres in, of laat ons je positie bepalen.',
    'description2' => 'Waar heb je zin in?',
    'description3' => 'Betaal contant of online met iDEAL, Creditcard, PayPal, Bitcoin. Cheers!',
    'favourite' => 'Favourite',
    'alcohol' => 'Alcohol',
    'allergen' => 'Allergen', 
    'question0' => 'Gaat je vraag over prijs, allergieën, bezorggebied of service gerelateerd', 
    'question1' => 'Hoe lang het gaat duren voor je bestelling aankomt', 
    'question2' => 'Of de bestelling goed is aangekomen', 
    'question3' => 'Iets is misgegaan met de betaling of ander systeemfout', 
    'question4' => 'Interesse naar franchise of bezorger mogelijkheden', 
    'question5' => 'Andere', 
    'choosesubject' => 'Kies Onderwerp',
    'pleaseentermessage' => 'Voer een bericht in',
    'invalidAddressmessage' => 'we do not provie our service on your postcode area. Please call customer service for more details.',
    'howitworks' => 'Hoe het werkt',
    'easyasthat' => 'Lekker makkelijk',
    'technology' => 'Technology',
    'viewthemenudirectly' => 'Ga direct naar de menukaart',
    'orderpaystatement' => 'Door op BESTEL EN BETAAL te klikken ga je akkoord met de inhoud van de winkelwagen, de door jou ingevulde gegevens, ons privacy statement en onze voorwaarden. Er geldt geen herroepingsrecht.',
    'idin'  => 'Hoe werkt IDIN?',
    'nix18'  => 'Hoe werkt NIX18?',
    'Add_note_for_delivery' => 'Add note for Delivery',
    'credit_card' => 'Creditcard',
    'ideal' => 'iDEAL',
    'cash_on_delivery' => 'Contant',
    'pin_at_door' => 'Pin aan huis',
    'paypal'=> 'PayPal',







];